{
  "name": "vtk-minimal",
  "version": "9.6.2",
  "port-version": 0,
  "description": "VTK with only the modules duck_vtk needs to read mesh files. Rendering, Qt, Python, MPI, imaging and testing are disabled via upstream CMake options, reducing the dependency closure from 26 to 3. See portfile.cmake.",
  "homepage": "https://vtk.org",
  "license": "BSD-3-Clause",
  "supports": "!wasm32 & !android & !ios & !uwp",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    },
    "expat",
    "lz4",
    "zlib"
  ]
}
